langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.cb_level
id: taxonomy_term.cb_level.default
targetEntityType: taxonomy_term
bundle: cb_level
mode: default
content:
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  description: true
  path: true
