
langcode: en
status: true
dependencies:
  enforced:
    module:
      - champs_blog
  module:
    - node
_core:
  default_config_hash: Vg__JLwyABEZ5FYZf9mle9juCuXLIey-lbsP5bCFGXo
id: node.field_cb_related_posts
field_name: field_cb_related_posts
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
