
langcode: en
status: true
dependencies:
  enforced:
    module:
      - champs_blog
_core:
  default_config_hash: RvTcIykkNgagIy73DT8pE7aQLh4t2dWmOdtcAwA1luk
id: cb_divider
label: 'CB Divider'
description: 'Use this to add a horizontal line as a divider through the content.'
behavior_plugins: {  }
