
langcode: en
status: true
dependencies:
  enforced:
    module:
      - champs_blog
_core:
  default_config_hash: awejsFwAB5XYb27ogNQNiptK_kQmQoqCImxCIJ6qMIQ
name: 'CB Level'
vid: cb_level
description: 'Used to classify blog content into complexity levels.'
hierarchy: 0
weight: 0
