langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cb_icon
    - paragraphs.paragraphs_type.cbsf_file_download
  module:
    - filefield_paths
    - image
  enforced:
    module:
      - champs_blog
third_party_settings:
  filefield_paths:
    enabled: true
    file_path:
      value: '[date:custom:Y]-[date:custom:m]'
      options:
        slashes: false
        pathauto: false
        transliterate: false
    redirect: false
    retroactive_update: false
    active_updating: false
    file_name:
      value: '[file:ffp-name-only-original].[file:ffp-extension-original]'
      options:
        slashes: false
        pathauto: false
        transliterate: false
id: paragraph.cbsf_file_download.field_cb_icon
field_name: field_cb_icon
entity_type: paragraph
bundle: cbsf_file_download
label: 'File Icon'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: 200x200
  min_resolution: 200x200
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
